--cpu Cortex-M3
"i2cled103c8t6\startup_stm32f103xb.o"
"i2cled103c8t6\main.o"
"i2cled103c8t6\gpio.o"
"i2cled103c8t6\i2c.o"
"i2cled103c8t6\stm32f1xx_it.o"
"i2cled103c8t6\stm32f1xx_hal_msp.o"
"i2cled103c8t6\oled.o"
"i2cled103c8t6\stm32f1xx_hal_gpio_ex.o"
"i2cled103c8t6\stm32f1xx_hal_i2c.o"
"i2cled103c8t6\stm32f1xx_hal.o"
"i2cled103c8t6\stm32f1xx_hal_rcc.o"
"i2cled103c8t6\stm32f1xx_hal_rcc_ex.o"
"i2cled103c8t6\stm32f1xx_hal_gpio.o"
"i2cled103c8t6\stm32f1xx_hal_dma.o"
"i2cled103c8t6\stm32f1xx_hal_cortex.o"
"i2cled103c8t6\stm32f1xx_hal_pwr.o"
"i2cled103c8t6\stm32f1xx_hal_flash.o"
"i2cled103c8t6\stm32f1xx_hal_flash_ex.o"
"i2cled103c8t6\stm32f1xx_hal_exti.o"
"i2cled103c8t6\stm32f1xx_hal_tim.o"
"i2cled103c8t6\stm32f1xx_hal_tim_ex.o"
"i2cled103c8t6\system_stm32f1xx.o"
--strict --scatter "I2CLED103C8T6\I2CLED103C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2CLED103C8T6.map" -o I2CLED103C8T6\I2CLED103C8T6.axf