TBC7C 10903:708 SEGGER J-Link V4.90 Log File (0001ms, 49901ms total)
TBC7C 10903:708 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 49901ms total)
TBC7C 10903:708 Logging started @ 2023-03-24 13:48 (0001ms, 49901ms total)
TBC7C 10903:709 JLINK_SetWarnOutHandler(...) (0000ms, 49901ms total)
TBC7C 10903:709 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0270ms, 50171ms total)
TBC7C 10903:979 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 50171ms total)
TBC7C 10903:979 JLINK_TIF_GetAvailable(...) (0001ms, 50172ms total)
TBC7C 10903:980 JLINK_SetErrorOutHandler(...) (0000ms, 50172ms total)
TBC7C 10903:980 JLINK_ExecCommand("ProjectFile = "D:\CubeMx\Projects\own\I2CLED103C8T6\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 50172ms total)
TBC7C 10903:983 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0022ms, 50194ms total)
TBC7C 10904:005 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 50194ms total)
TBC7C 10904:005 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 50194ms total)
TBC7C 10904:005 JLINK_GetDLLVersion()  returns 49000 (0000ms, 50194ms total)
TBC7C 10904:005 JLINK_GetFirmwareString(...) (0000ms, 50194ms total)
TBC7C 10904:057 JLINK_GetDLLVersion()  returns 49000 (0000ms, 50194ms total)
TBC7C 10904:057 JLINK_GetCompileDateTime() (0000ms, 50194ms total)
TBC7C 10904:060 JLINK_GetFirmwareString(...) (0000ms, 50194ms total)
TBC7C 10904:062 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 50194ms total)
TBC7C 10904:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 50195ms total)
TBC7C 10904:078 JLINK_SetSpeed(5000) (0001ms, 50196ms total)
TBC7C 10904:079 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 50247ms total)
TBC7C 10904:130 JLINK_GetDLLVersion()  returns 49000 (0000ms, 50247ms total)
TBC7C 10904:130 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 50247ms total)
TBC7C 10904:133 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 50247ms total)
TBC7C 10904:133 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 50247ms total)
TBC7C 10904:133 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 50248ms total)
TBC7C 10904:134 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 50248ms total)
TBC7C 10904:134 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 50248ms total)
TBC7C 10904:134 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 50248ms total)
TBC7C 10904:134 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 50248ms total)
TBC7C 10904:134 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 50248ms total)
TBC7C 10904:134 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 50248ms total)
TBC7C 10904:134 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 50248ms total)
TBC7C 10904:134 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 50248ms total)
TBC7C 10904:134 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 50248ms total)
TBC7C 10904:134 JLINK_GetDeviceFamily()  returns 3 (0000ms, 50248ms total)
TBC7C 10904:134 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 50249ms total)
TBC7C 10904:135 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 50249ms total)
TBC7C 10904:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 50249ms total)
TBC7C 10904:135 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 50270ms total)
TBC7C 10904:156 JLINK_Halt()  returns 0x00 (0000ms, 50270ms total)
TBC7C 10904:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 50270ms total)
TBC7C 10904:156 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 50271ms total)
TBC7C 10904:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 50272ms total)
TBC7C 10904:168 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 50272ms total)
TBC7C 10904:178 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 50272ms total)
TBC7C 10904:178 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 50272ms total)
TBC7C 10904:178 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 50272ms total)
TBC7C 10904:188 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 50272ms total)
TBC7C 10904:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 50272ms total)
TBC7C 10904:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 50273ms total)
TBC7C 10904:195 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 50274ms total)
TBC7C 10904:196 JLINK_Halt()  returns 0x00 (0000ms, 50274ms total)
TBC7C 10904:196 JLINK_IsHalted()  returns TRUE (0000ms, 50274ms total)
TBC7C 10904:205 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 50278ms total)
TBC7C 10904:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 50278ms total)
TBC7C 10904:209 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 50278ms total)
TBC7C 10904:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 50278ms total)
TBC7C 10904:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50278ms total)
TBC7C 10904:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50278ms total)
TBC7C 10904:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 50279ms total)
TBC7C 10904:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 50287ms total)
TBC7C 10904:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50291ms total)
TBC7C 10904:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 50287ms total)
TBC7C 10904:222 JLINK_Go() (0003ms, 50290ms total)
TBC7C 10904:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50294ms total)
TBC7C 10904:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 50290ms total)
TBC7C 10904:229 JLINK_Go() (0002ms, 50292ms total)
TBC7C 10904:231 JLINK_IsHalted()  returns FALSE (0000ms, 50292ms total)
TBC7C 10904:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50296ms total)
TBC7C 10904:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 50292ms total)
TBC7C 10904:309 JLINK_Go() (0002ms, 50294ms total)
TBC7C 10904:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 50299ms total)
TBC7C 10904:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 50294ms total)
TBC7C 10904:316 JLINK_Go() (0002ms, 50296ms total)
TBC7C 10904:318 JLINK_IsHalted()  returns FALSE (0000ms, 50296ms total)
TBC7C 10904:322 JLINK_IsHalted()  returns FALSE (0000ms, 50296ms total)
TBC7C 10904:324 JLINK_IsHalted()  returns FALSE (0000ms, 50296ms total)
TBC7C 10904:326 JLINK_IsHalted()  returns FALSE (0000ms, 50296ms total)
TBC7C 10904:329 JLINK_IsHalted()  returns FALSE (0000ms, 50296ms total)
TBC7C 10904:333 JLINK_IsHalted()  returns FALSE (0000ms, 50296ms total)
TBC7C 10904:336 JLINK_IsHalted()  returns FALSE (0000ms, 50296ms total)
TBC7C 10904:338 JLINK_IsHalted()  returns FALSE (0000ms, 50296ms total)
TBC7C 10904:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 50299ms total)
TBC7C 10904:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50296ms total)
TBC7C 10904:343 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 50297ms total)
TBC7C 10904:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 50297ms total)
TBC7C 10904:344 JLINK_Go() (0002ms, 50299ms total)
TBC7C 10904:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 50304ms total)
TBC7C 10904:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 50299ms total)
TBC7C 10904:351 JLINK_Go() (0002ms, 50301ms total)
TBC7C 10904:353 JLINK_IsHalted()  returns FALSE (0000ms, 50301ms total)
TBC7C 10904:357 JLINK_IsHalted()  returns FALSE (0000ms, 50301ms total)
TBC7C 10904:359 JLINK_IsHalted()  returns FALSE (0000ms, 50301ms total)
TBC7C 10904:364 JLINK_IsHalted()  returns FALSE (0000ms, 50301ms total)
TBC7C 10904:366 JLINK_IsHalted()  returns FALSE (0000ms, 50301ms total)
TBC7C 10904:368 JLINK_IsHalted()  returns FALSE (0000ms, 50301ms total)
TBC7C 10904:371 JLINK_IsHalted()  returns FALSE (0000ms, 50301ms total)
TBC7C 10904:373 JLINK_IsHalted()  returns FALSE (0000ms, 50301ms total)
TBC7C 10904:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50305ms total)
TBC7C 10904:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50301ms total)
TBC7C 10904:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 50302ms total)
TBC7C 10904:380 JLINK_Go() (0001ms, 50303ms total)
TBC7C 10904:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50307ms total)
TBC7C 10904:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50303ms total)
TBC7C 10904:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 50304ms total)
TBC7C 10904:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50304ms total)
TBC7C 10904:386 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 50304ms total)
TBC7C 10904:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50304ms total)
TBC7C 10904:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50304ms total)
TBC7C 10904:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50304ms total)
TBC7C 10904:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50304ms total)
TBC7C 10904:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 50304ms total)
TBC7C 10904:386 JLINK_Go() (0002ms, 50306ms total)
TBC7C 10904:388 JLINK_IsHalted()  returns FALSE (0001ms, 50307ms total)
TBC7C 10904:395 JLINK_IsHalted()  returns FALSE (0000ms, 50306ms total)
TBC7C 10904:397 JLINK_IsHalted()  returns FALSE (0000ms, 50306ms total)
TBC7C 10904:399 JLINK_IsHalted()  returns FALSE (0000ms, 50306ms total)
TBC7C 10904:401 JLINK_IsHalted()  returns FALSE (0000ms, 50306ms total)
TBC7C 10904:403 JLINK_IsHalted()  returns FALSE (0000ms, 50306ms total)
TBC7C 10904:406 JLINK_IsHalted()  returns FALSE (0000ms, 50306ms total)
TBC7C 10904:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50310ms total)
TBC7C 10904:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 50306ms total)
TBC7C 10904:416 JLINK_Go() (0002ms, 50308ms total)
TBC7C 10904:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50312ms total)
TBC7C 10904:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 50308ms total)
TBC7C 10904:422 JLINK_Go() (0002ms, 50310ms total)
TBC7C 10904:424 JLINK_IsHalted()  returns FALSE (0001ms, 50311ms total)
TBC7C 10904:429 JLINK_IsHalted()  returns FALSE (0000ms, 50310ms total)
TBC7C 10904:431 JLINK_IsHalted()  returns FALSE (0000ms, 50310ms total)
TBC7C 10904:433 JLINK_IsHalted()  returns FALSE (0000ms, 50310ms total)
TBC7C 10904:435 JLINK_IsHalted()  returns FALSE (0000ms, 50310ms total)
TBC7C 10904:437 JLINK_IsHalted()  returns FALSE (0000ms, 50310ms total)
TBC7C 10904:440 JLINK_IsHalted()  returns FALSE (0000ms, 50310ms total)
TBC7C 10904:442 JLINK_IsHalted()  returns FALSE (0000ms, 50310ms total)
TBC7C 10904:444 JLINK_IsHalted()  returns FALSE (0000ms, 50310ms total)
TBC7C 10904:446 JLINK_IsHalted()  returns FALSE (0000ms, 50310ms total)
TBC7C 10904:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 50315ms total)
TBC7C 10904:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50310ms total)
TBC7C 10904:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 50311ms total)
TBC7C 10904:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 50311ms total)
TBC7C 10904:454 JLINK_Go() (0001ms, 50312ms total)
TBC7C 10904:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50316ms total)
TBC7C 10904:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 50312ms total)
TBC7C 10904:459 JLINK_Go() (0003ms, 50315ms total)
TBC7C 10904:462 JLINK_IsHalted()  returns FALSE (0000ms, 50315ms total)
TBC7C 10904:465 JLINK_IsHalted()  returns FALSE (0000ms, 50315ms total)
TBC7C 10904:467 JLINK_IsHalted()  returns FALSE (0000ms, 50315ms total)
TBC7C 10904:470 JLINK_IsHalted()  returns FALSE (0000ms, 50315ms total)
TBC7C 10904:473 JLINK_IsHalted()  returns FALSE (0000ms, 50315ms total)
TBC7C 10904:475 JLINK_IsHalted()  returns FALSE (0000ms, 50315ms total)
TBC7C 10904:477 JLINK_IsHalted()  returns FALSE (0000ms, 50315ms total)
TBC7C 10904:478 JLINK_IsHalted()  returns FALSE (0000ms, 50315ms total)
TBC7C 10904:481 JLINK_IsHalted()  returns FALSE (0000ms, 50315ms total)
TBC7C 10904:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 50318ms total)
TBC7C 10904:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 50315ms total)
TBC7C 10904:486 JLINK_Go() (0003ms, 50318ms total)
TBC7C 10904:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50322ms total)
TBC7C 10904:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50318ms total)
TBC7C 10904:493 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 50318ms total)
TBC7C 10904:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50318ms total)
TBC7C 10904:555 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50323ms total)
TBC7C 10904:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 50324ms total)
TBC7C 10904:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 50326ms total)
TBC7C 10904:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50330ms total)
TBC7C 10904:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50326ms total)
TBC7C 10904:567 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 50326ms total)
TBC7C 10904:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50326ms total)
TBC7C 10904:568 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 0A 00 20 C9 01 00 08 0F 11 00 08 11 0E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 50335ms total)
TBC7C 10904:577 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 09 AC E8 C0 09 8D 46 70 47 10 B5 04 46 AF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 50339ms total)
TBC7C 10904:581 JLINK_Go() (0003ms, 50342ms total)
TBC7C 10904:584 JLINK_IsHalted()  returns FALSE (0001ms, 50343ms total)
TBC7C 10904:591 JLINK_IsHalted()  returns FALSE (0000ms, 50342ms total)
TBC7C 10904:593 JLINK_IsHalted()  returns FALSE (0000ms, 50342ms total)
TBC7C 10904:597 JLINK_IsHalted()  returns FALSE (0000ms, 50342ms total)
TBC7C 10904:600 JLINK_IsHalted()  returns FALSE (0000ms, 50342ms total)
TBC7C 10904:602 JLINK_IsHalted()  returns FALSE (0000ms, 50342ms total)
TBC7C 10904:604 JLINK_IsHalted()  returns FALSE (0000ms, 50342ms total)
TBC7C 10904:606 JLINK_IsHalted()  returns FALSE (0000ms, 50342ms total)
TBC7C 10904:608 JLINK_IsHalted()  returns FALSE (0000ms, 50342ms total)
TBC7C 10904:614 JLINK_IsHalted()  returns FALSE (0000ms, 50342ms total)
TBC7C 10904:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 50345ms total)
TBC7C 10904:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50342ms total)
TBC7C 10904:619 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 50342ms total)
TBC7C 10904:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50342ms total)
TBC7C 10904:621 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DC F8 08 50 A6 07 36 0F 07 FA 06 F8 25 EA 08 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 50350ms total)
TBC7C 10904:629 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 4A FC 00 28 76 D1 94 F8 3C 00 01 28 72 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 50354ms total)
TBC7C 10904:633 JLINK_Go() (0003ms, 50357ms total)
TBC7C 10904:636 JLINK_IsHalted()  returns FALSE (0001ms, 50358ms total)
TBC7C 10904:641 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:645 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:647 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:649 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:651 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:653 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:655 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:660 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:662 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:663 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:665 JLINK_IsHalted()  returns FALSE (0000ms, 50357ms total)
TBC7C 10904:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50361ms total)
TBC7C 10904:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50357ms total)
TBC7C 10904:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 50357ms total)
TBC7C 10904:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50357ms total)
TBC7C 10904:672 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 78 11 44 81 60 70 47 1C 04 00 20 07 48 10 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 50365ms total)
TBC7C 10904:680 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 B0 70 47 08 49 48 43 FA E7 00 00 02 03 04 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50370ms total)
TBC7C 10904:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 50371ms total)
TBC7C 10904:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50371ms total)
TBC7C 10904:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 50371ms total)
TBC7C 10904:686 JLINK_Go() (0001ms, 50372ms total)
TBC7C 10904:687 JLINK_IsHalted()  returns FALSE (0001ms, 50373ms total)
TBC7C 10904:695 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:697 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:699 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:701 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:703 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:705 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:707 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:709 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:711 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:713 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:715 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:717 JLINK_IsHalted()  returns FALSE (0000ms, 50372ms total)
TBC7C 10904:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50376ms total)
TBC7C 10904:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50372ms total)
TBC7C 10904:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 50372ms total)
TBC7C 10904:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50372ms total)
TBC7C 10904:725 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 6C FC 07 46 04 E0 FF F7 68 FC C0 1B 02 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 50381ms total)
TBC7C 10904:734 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 90 3A 46 49 46 20 46 00 F0 C5 F8 48 B1 20 6C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 50385ms total)
TBC7C 10904:738 JLINK_Go() (0002ms, 50387ms total)
TBC7C 10904:740 JLINK_IsHalted()  returns FALSE (0001ms, 50388ms total)
TBC7C 10904:745 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:747 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:749 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:751 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:754 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:756 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:758 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:760 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:762 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:764 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:766 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:770 JLINK_IsHalted()  returns FALSE (0000ms, 50387ms total)
TBC7C 10904:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 50390ms total)
TBC7C 10904:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50387ms total)
TBC7C 10904:775 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 50387ms total)
TBC7C 10904:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50387ms total)
TBC7C 10904:775 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 68 01 2F 13 D0 80 69 26 EA 00 00 00 04 00 0C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 50396ms total)
TBC7C 10904:784 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 00 14 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 50401ms total)
TBC7C 10904:789 JLINK_Go() (0002ms, 50403ms total)
TBC7C 10904:791 JLINK_IsHalted()  returns FALSE (0001ms, 50404ms total)
TBC7C 10904:795 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:797 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:800 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:802 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:804 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:806 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:808 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:810 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:812 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:814 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:817 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:820 JLINK_IsHalted()  returns FALSE (0000ms, 50403ms total)
TBC7C 10904:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50407ms total)
TBC7C 10904:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50403ms total)
TBC7C 10904:826 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 50403ms total)
TBC7C 10904:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50403ms total)
TBC7C 10904:827 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 92 19 8E 2F 80 01 E9 FA E1 41 0D 09 47 F8 28 1D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 50411ms total)
TBC7C 10904:835 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 50416ms total)
TBC7C 10904:840 JLINK_Go() (0002ms, 50418ms total)
TBC7C 10904:842 JLINK_IsHalted()  returns FALSE (0001ms, 50419ms total)
TBC7C 10904:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 50421ms total)
TBC7C 10904:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 50418ms total)
TBC7C 10904:852 JLINK_Go() (0002ms, 50420ms total)
TBC7C 10904:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50424ms total)
TBC7C 10904:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50420ms total)
TBC7C 10904:858 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 50420ms total)
TBC7C 10904:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50420ms total)
TBC7C 10904:915 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50425ms total)
TBC7C 10904:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 50426ms total)
TBC7C 10904:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 50428ms total)
TBC7C 10904:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 50433ms total)
TBC7C 10904:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R2, 0x00001494)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 50428ms total)
TBC7C 10904:928 JLINK_Go() (0002ms, 50430ms total)
TBC7C 10904:930 JLINK_IsHalted()  returns FALSE (0001ms, 50431ms total)
TBC7C 10904:938 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:941 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:943 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:945 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:947 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:949 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:951 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:953 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:957 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:959 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:961 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:963 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:965 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:967 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:969 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:973 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:975 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:977 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:979 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:981 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:983 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:985 JLINK_IsHalted()  returns FALSE (0000ms, 50430ms total)
TBC7C 10904:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 50433ms total)
TBC7C 10904:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50430ms total)
TBC7C 10904:991 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:991 JLINK_ReadReg(R0)  returns 0xA3828B7A (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R2, 0x00001494)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 50430ms total)
TBC7C 10904:993 JLINK_Go() (0002ms, 50432ms total)
TBC7C 10904:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50436ms total)
TBC7C 10905:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50432ms total)
TBC7C 10905:000 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 50432ms total)
TBC7C 10905:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50432ms total)
TBC7C 10905:053 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 50435ms total)
TBC7C 10905:347 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 50438ms total)
TBC7C 10905:347  (0003ms, 50438ms total)
TBC7C 10905:347 Closed (0003ms, 50438ms total)
